export default {
  'menu.game.cardCollection': 'Card Collection',
  'cardCollection.list.column.id': 'ID',
  'cardCollection.list.column.regionName': 'Region',
  'cardCollection.list.column.sortOrder': 'Sort',
  'cardCollection.list.column.monsterId': 'Monster ID',
  'cardCollection.list.column.cardItemId': 'Card Item ID',
  'cardCollection.list.column.operations': 'Operations',
  'cardCollection.form.title.create': 'Add Card',
  'cardCollection.form.title.update': 'Edit Card',
  'cardCollection.form.field.regionName': 'Region',
  'cardCollection.form.field.sortOrder': 'Sort Order',
  'cardCollection.form.field.monsterId': 'Monster ID',
  'cardCollection.form.field.cardItemId': 'Card Item ID',
  'cardCollection.message.deleteTips': 'Delete this card config?',
  'cardCollection.placeholder.regionName': 'Region Name',
  'cardCollection.placeholder.monsterId': 'Monster ID',
  'cardCollection.placeholder.cardItemId': 'Card Item ID',
};
