export default {
  'menu.game.cardCollection': '卡片收集',
  'cardCollection.list.column.id': 'ID',
  'cardCollection.list.column.regionName': '地区',
  'cardCollection.list.column.sortOrder': '排序',
  'cardCollection.list.column.monsterId': '怪物ID',
  'cardCollection.list.column.cardItemId': '卡片物品ID',
  'cardCollection.list.column.operations': '操作',
  'cardCollection.form.title.create': '新增卡片',
  'cardCollection.form.title.update': '编辑卡片',
  'cardCollection.form.field.regionName': '地区名称',
  'cardCollection.form.field.sortOrder': '排序',
  'cardCollection.form.field.monsterId': '怪物ID',
  'cardCollection.form.field.cardItemId': '卡片物品ID',
  'cardCollection.message.deleteTips': '确定删除该卡片配置？',
  'cardCollection.placeholder.regionName': '地区名称',
  'cardCollection.placeholder.monsterId': '怪物ID',
  'cardCollection.placeholder.cardItemId': '卡片物品ID',
};
