export default {
  'dailyBoss.column.id': 'ID',
  'dailyBoss.column.key': 'Boss Key',
  'dailyBoss.column.name': 'Name',
  'dailyBoss.column.mobId': 'Mob ID',
  'dailyBoss.column.sortOrder': 'Sort',
  'dailyBoss.column.enabled': 'Enabled',
  'dailyBoss.column.rewards': 'Rewards',
  'dailyBoss.column.operation': 'Operation',
  'dailyBoss.reward.completeCount': 'Complete Count',
  'dailyBoss.reward.desc': 'Description',
  'dailyBoss.reward.itemId': 'Item ID',
  'dailyBoss.reward.quantity': 'Quantity',
  'dailyBoss.reward.sortOrder': 'Sort',
  'dailyBoss.button.addReward': 'Add Reward',
  'dailyBoss.button.removeReward': 'Remove',
  'dailyBoss.button.edit': 'Edit',
  'dailyBoss.save.success': 'Daily boss config saved',
  'dailyBoss.delete.success': 'Daily boss config deleted',
  'dailyBoss.delete.confirm': 'Are you sure to delete this config?',
  'dailyBoss.title.config': 'Boss Config',
  'dailyBoss.title.rewards': 'Milestone Rewards',
  'dailyBoss.yes': 'Yes',
  'dailyBoss.no': 'No',
  'dailyBoss.tab.pool': 'Boss Pool',
  'dailyBoss.tab.params': 'Ring Parameters',
};
