export default {
  'gachapon.placeholder.gachaponId': 'Gachapon ID',

  'gachapon.list.column.name': 'Name',
  'gachapon.list.column.gachaponId': 'Gachapon ID',
  'gachapon.list.column.gachaponName': 'Gachapon Name',
  'gachapon.list.column.gachaponPhoto': 'Gachapon Image',
  'gachapon.list.column.isPublic': 'Public Pool',
  'gachapon.list.column.gachaponRate': 'Win Rate',
  'gachapon.list.column.startTime': 'Start Time',
  'gachapon.list.column.endTime': 'End Time',
  'gachapon.list.column.notification': 'Broadcast',
  'gachapon.list.column.comment': 'Comment',
  'gachapon.list.column.weight': 'Weight',
  'gachapon.list.column.realProb': 'Actual Rate',
  'gachapon.list.column.poolId': 'Pool ID',
  'gachapon.list.column.itemId': 'Item ID',
  'gachapon.list.column.itemName': 'Item Name',
  'gachapon.list.column.itemIcon': 'Item Icon',
  'gachapon.list.column.quantity': 'Quantity',

  'gachapon.isPublic.true.desc': 'Public Pool',
  'gachapon.isPublic.false.desc': 'Private Pool',
  'gachapon.startTime.default': 'Started',
  'gachapon.endTime.default': 'Started',
  'gachapon.notification.true.desc': 'Yes',
  'gachapon.notification.false.desc': 'No',

  'gachapon.button.detail': 'Rewards',
  'gachapon.button.operate': 'Operate',
  'gachapon.button.deleteTips': 'Are you sure you want to delete this pool?',
  'gachapon.button.deleteRewardTips':
    'Are you sure you want to delete this reward?',
  'gachapon.button.cancel': 'Cancel',

  'gachapon.form.title.create': 'Create Pool',
  'gachapon.form.title.edit': 'Edit Pool',
  'gachapon.form.poolId': 'Pool ID',
  'gachapon.form.name': 'Pool Name',
  'gachapon.form.prob': 'Probability',
  'gachapon.form.fixedProb': 'Fixed Win Rate',
  'gachapon.form.probPlaceholder': 'Per 10,000',
  'gachapon.form.notification': 'Server Broadcast',
  'gachapon.form.weightTooltip': 'Weight: {weight} Rate {prob} %',

  'gachapon.reward.title': 'Reward List',
  'gachapon.reward.titleNamed': '[{name}] Reward List',

  'gachapon.msg.poolDeleted': 'Pool deleted',
  'gachapon.msg.poolSaved': 'Pool saved',
  'gachapon.msg.rewardSaved': 'Reward saved',
  'gachapon.msg.rewardDeleted': 'Reward deleted',
};
