export default {
  'cashShop.gameServer.status': 'Game Server',

  'cashShop.filter.onSale': 'On Sale',
  'cashShop.filter.offSale': 'Off Sale',
  'cashShop.filter.all': 'All',
  'cashShop.placeholder.itemId': 'Item ID',
  'cashShop.button.batchEdit': 'Batch Edit',

  'cashShop.column.itemIcon': 'Item Icon',
  'cashShop.column.itemId': 'Item ID',
  'cashShop.column.itemName': 'Item Name',
  'cashShop.column.count': 'Count',
  'cashShop.column.priority': 'Priority',
  'cashShop.column.price': 'Price',
  'cashShop.column.period': 'Period',
  'cashShop.column.periodDays': '{n} days',
  'cashShop.column.maplePoint': 'Maple Points',
  'cashShop.column.meso': 'Meso',
  'cashShop.column.forPremiumUser': 'Premium Only',
  'cashShop.column.gender': 'Gender',
  'cashShop.column.onSale': 'On Sale',
  'cashShop.column.clz': 'Label',
  'cashShop.column.packageSn': 'Package SN',

  'cashShop.gender.male': 'Male',
  'cashShop.gender.female': 'Female',
  'cashShop.gender.both': 'Unisex',

  'cashShop.batch.title': 'Batch Edit',
  'cashShop.batch.selectedSn': 'Selected SN',
  'cashShop.batch.type': 'Edit Type',
  'cashShop.batch.value': 'Value',
  'cashShop.batch.type.price': 'Price',
  'cashShop.batch.type.count': 'Count',
  'cashShop.batch.type.period': 'Period',

  'cashShop.form.title': 'Edit Commodity',
  'cashShop.form.item': 'Item',
  'cashShop.form.count': 'Count',
  'cashShop.form.price': 'Price',
  'cashShop.form.priority': 'Priority',
  'cashShop.form.period': 'Period',
  'cashShop.form.status': 'Status',
  'cashShop.form.maplePoint': 'Maple Points',
  'cashShop.form.meso': 'Meso',
  'cashShop.form.gender': 'Gender',
  'cashShop.form.clz': 'Label',
  'cashShop.form.wzDefault': 'WZ default {value}',

  'cashShop.msg.noSelection': 'Nothing selected',
  'cashShop.msg.valueUndefined': 'Update value is undefined',
  'cashShop.msg.updateSuccess': 'Updated successfully!',
};
