export default {
  'cashShop.gameServer.status': 'Game Server',

  'cashShop.filter.onSale': '上架中',
  'cashShop.filter.offSale': '待售',
  'cashShop.filter.all': '全部',
  'cashShop.placeholder.itemId': '物品ID',
  'cashShop.button.batchEdit': '批量编辑',

  'cashShop.column.itemIcon': '物品图标',
  'cashShop.column.itemId': '物品ID',
  'cashShop.column.itemName': '物品名称',
  'cashShop.column.count': '数量',
  'cashShop.column.priority': '优先级',
  'cashShop.column.price': '售价',
  'cashShop.column.period': '有效期',
  'cashShop.column.periodDays': '{n} 天',
  'cashShop.column.maplePoint': '抵用券',
  'cashShop.column.meso': '金币',
  'cashShop.column.forPremiumUser': '会员专属',
  'cashShop.column.gender': '性别',
  'cashShop.column.onSale': '上架',
  'cashShop.column.clz': '标签',
  'cashShop.column.packageSn': '礼包合集',

  'cashShop.gender.male': '男',
  'cashShop.gender.female': '女',
  'cashShop.gender.both': '通用',

  'cashShop.batch.title': '批量编辑',
  'cashShop.batch.selectedSn': '已选中SN',
  'cashShop.batch.type': '编辑类型',
  'cashShop.batch.value': '值',
  'cashShop.batch.type.price': '价格',
  'cashShop.batch.type.count': '数量',
  'cashShop.batch.type.period': '有效期',

  'cashShop.form.title': '编辑商品',
  'cashShop.form.item': '物品',
  'cashShop.form.count': '数量',
  'cashShop.form.price': '价格',
  'cashShop.form.priority': '优先级',
  'cashShop.form.period': '有效期',
  'cashShop.form.status': '状态',
  'cashShop.form.maplePoint': '抵用券',
  'cashShop.form.meso': '金币',
  'cashShop.form.gender': '性别',
  'cashShop.form.clz': '标签',
  'cashShop.form.wzDefault': 'wz默认值 {value}',

  'cashShop.msg.noSelection': '你没有选中任何东西',
  'cashShop.msg.valueUndefined': '更新值undefined',
  'cashShop.msg.updateSuccess': '更新成功！',
};
