export default {
  'menu.game.medalEnhance': 'Medal Enhance',
  'medalEnhance.list.column.id': 'ID',
  'medalEnhance.list.column.maxEnhance': 'Max Level',
  'medalEnhance.list.column.enabled': 'Enabled',
  'medalEnhance.list.column.operations': 'Operations',
  'medalEnhance.form.title.create': 'Add Medal Enhance Config',
  'medalEnhance.form.title.update': 'Edit Medal Enhance Config',
  'medalEnhance.form.field.maxEnhance': 'Max Enhance Level',
  'medalEnhance.form.field.enabled': 'Enabled',
  'medalEnhance.form.field.levels': 'Level Config',
  'medalEnhance.form.field.enhanceLevel': 'Level',
  'medalEnhance.form.field.successRate': 'Success Rate(%)',
  'medalEnhance.form.field.destroyOnFail': 'Destroy on Fail',
  'medalEnhance.form.field.mesoCost': 'Meso Cost',
  'medalEnhance.form.field.strAdd': 'STR',
  'medalEnhance.form.field.dexAdd': 'DEX',
  'medalEnhance.form.field.intAdd': 'INT',
  'medalEnhance.form.field.lukAdd': 'LUK',
  'medalEnhance.form.field.hpAdd': 'HP',
  'medalEnhance.form.field.mpAdd': 'MP',
  'medalEnhance.form.field.watkAdd': 'W.ATK',
  'medalEnhance.form.field.matkAdd': 'M.ATK',
  'medalEnhance.form.field.wdefAdd': 'W.DEF',
  'medalEnhance.form.field.mdefAdd': 'M.DEF',
  'medalEnhance.form.field.accAdd': 'ACC',
  'medalEnhance.form.field.avoidAdd': 'AVOID',
  'medalEnhance.form.field.speedAdd': 'SPEED',
  'medalEnhance.form.field.jumpAdd': 'JUMP',
  'medalEnhance.form.field.costItemId': 'Item ID',
  'medalEnhance.form.field.costCount': 'Count',
  'medalEnhance.form.addLevel': 'Add Level',
  'medalEnhance.form.addCost': 'Add Cost Item',
  'medalEnhance.message.deleteTips': 'Delete this medal enhance config?',
  'medalEnhance.enabled.true': 'Yes',
  'medalEnhance.enabled.false': 'No',
};
