export default {
  'inventory.placeholder.itemId': 'itemId',
  'inventory.placeholder.itemName': 'itemName',
  'inventory.placeholder.inventoryDraw': 'InventoryDraw',
  'inventory.placeholder.confirm': 'Confirm',
  'inventory.type.undefined': 'Undefined',
  'inventory.type.equipment': 'Equipment',
  'inventory.type.consumable': 'Consumable',
  'inventory.type.setting': 'Setting',
  'inventory.type.other': 'Other',
  'inventory.type.cash': 'Cash',
  'inventory.type.canPickup': 'Can Pickup',
  'inventory.type.equipped': 'Equipped',
  'characterSelector.title': 'Select Player',
  'characterSelector.placeholder': 'Select Player',
  'characterSelector.searchButton': 'Search',
  'characterSelector.selectButton': 'Select',
  'characterSelector.column.id': 'Character ID',
  'characterSelector.column.name': 'Character',
  'characterSelector.column.onlineStatus': 'OnlineStatus',
  'characterSelector.column.operation': 'Operation',
  'inventoryList.column.id': 'ID',
  'inventoryList.column.characterId': 'Character ID',
  'inventoryList.column.online': 'Online',
  'inventoryList.column.offline': 'Offline',
  'inventoryList.column.itemId': 'Item ID',
  'inventoryList.column.item': 'Item',
  'inventoryList.column.itemType': 'Type',
  'inventoryList.column.position': 'Position',
  'inventoryList.column.quantity': 'Quantity',
  'inventoryList.column.owner': 'Owner',
  'inventoryList.column.petId': 'Pet ID',
  'inventoryList.column.flag': 'Flag',
  'inventoryList.column.giftFrom': 'Gift From',
  'inventoryList.column.expiration': 'Expiration Time',
  'inventoryList.column.operation': 'Operation',
  'inventoryList.button.edit': 'Edit',
  'inventoryList.button.save': 'Save',
  'inventoryList.button.cancel': 'Cancel',
  'inventoryList.button.delete': 'Delete',
  'inventoryList.confirm.delete': 'Are you sure you want to delete this item?',
  'inventoryEquip.form.title': 'Edit Equipment',
  'inventoryEquip.form.equipId': 'Equipment Row ID',
  'inventoryEquip.form.itemTableId': 'Inventory Item ID',
  'inventoryEquip.form.upgradeSlots': 'Upgrade Slots',
  'inventoryEquip.form.level': 'Upgrade Level',
  'inventoryEquip.form.str': 'STR',
  'inventoryEquip.form.dex': 'DEX',
  'inventoryEquip.form.int': 'INT',
  'inventoryEquip.form.luk': 'LUK',
  'inventoryEquip.form.hp': 'HP',
  'inventoryEquip.form.mp': 'MP',
  'inventoryEquip.form.patk': 'Weapon ATT',
  'inventoryEquip.form.matk': 'Magic ATT',
  'inventoryEquip.form.pdef': 'Weapon DEF',
  'inventoryEquip.form.mdef': 'Magic DEF',
  'inventoryEquip.form.acc': 'Accuracy',
  'inventoryEquip.form.avoid': 'Avoidability',
  'inventoryEquip.form.hands': 'Hands',
  'inventoryEquip.form.speed': 'Speed',
  'inventoryEquip.form.jump': 'Jump',
  'inventoryEquip.form.locked': 'Locked',
  'inventoryEquip.form.vicious': 'Vicious',
  'inventoryEquip.form.itemLevel': 'Item Level',
  'inventoryEquip.form.itemExp': 'Item EXP',
  'inventoryEquip.form.ringId': 'Ring ID',
  'inventoryEquip.msg.updateSuccess': 'Updated successfully',
};
