export default {
  'townConfig.list.column.mapId': 'Map ID',
  'townConfig.list.column.townName': 'Town Name',
  'townConfig.list.column.enabled': 'Status',
  'townConfig.list.column.updateTime': 'Update Time',
  'townConfig.list.column.operations': 'Operations',
  'townConfig.form.title.create': 'Add Town Config',
  'townConfig.form.title.update': 'Edit Town Config',
  'townConfig.form.field.mapId': 'Map ID',
  'townConfig.form.field.townName': 'Town Name',
  'townConfig.form.field.enabled': 'Open',
  'townConfig.enabled.true': 'Open',
  'townConfig.enabled.false': 'Closed',
  'townConfig.message.deleteTips': 'Are you sure to delete this town config?',
  'townConfig.message.deleteSuccess': 'Deleted successfully',
  'townConfig.message.addSuccess': 'Added successfully',
  'townConfig.message.updateSuccess': 'Updated successfully',
  'townConfig.placeholder.mapId': 'Map ID',
  'townConfig.placeholder.townName': 'Town Name',
};
