export default {
  'townConfig.list.column.mapId': '地图ID',
  'townConfig.list.column.townName': '城镇名称',
  'townConfig.list.column.enabled': '状态',
  'townConfig.list.column.updateTime': '更新时间',
  'townConfig.list.column.operations': '操作',
  'townConfig.form.title.create': '新增城镇配置',
  'townConfig.form.title.update': '编辑城镇配置',
  'townConfig.form.field.mapId': '地图ID',
  'townConfig.form.field.townName': '城镇名称',
  'townConfig.form.field.enabled': '开放',
  'townConfig.enabled.true': '开放',
  'townConfig.enabled.false': '关闭',
  'townConfig.message.deleteTips': '确定删除该城镇配置？',
  'townConfig.message.deleteSuccess': '删除成功',
  'townConfig.message.addSuccess': '新增成功',
  'townConfig.message.updateSuccess': '更新成功',
  'townConfig.placeholder.mapId': '地图ID',
  'townConfig.placeholder.townName': '城镇名称',
};
