export default {
  'sponsor.title.config': '赞助配置',
  'sponsor.title.logs': '赞助日志',
  'sponsor.title.rewards': '奖励列表',
  'sponsor.column.name': '配置名称',
  'sponsor.column.amount': '赞助金额',
  'sponsor.column.rewards': '奖励',
  'sponsor.column.enabled': '启用',
  'sponsor.column.comment': '备注',
  'sponsor.column.operation': '操作',
  'sponsor.column.playerName': '角色名',
  'sponsor.column.totalSponsor': '累计赞助',
  'sponsor.column.type': '类型',
  'sponsor.column.amount2': '变动金额',
  'sponsor.column.detail': '详情',
  'sponsor.column.createTime': '时间',
  'sponsor.button.create': '新增配置',
  'sponsor.button.edit': '编辑',
  'sponsor.button.delete': '删除',
  'sponsor.delete.confirm': '确定要删除该赞助配置吗？',
  'sponsor.type.1': 'CDK兑换',
  'sponsor.type.2': '管理员添加',
};
