export default {
  'catchUpExpConfig.list.column.levelMin': 'Level Min',
  'catchUpExpConfig.list.column.levelMax': 'Level Max',
  'catchUpExpConfig.list.column.expMultiplier': 'EXP Multiplier',
  'catchUpExpConfig.list.column.enabled': 'Enabled',
  'catchUpExpConfig.list.column.createTime': 'Create Time',
  'catchUpExpConfig.list.column.updateTime': 'Update Time',
  'catchUpExpConfig.list.column.operations': 'Operations',
  'catchUpExpConfig.form.title.create': 'Add Catch-up EXP Config',
  'catchUpExpConfig.form.title.update': 'Edit Catch-up EXP Config',
  'catchUpExpConfig.form.field.levelMin': 'Level Min',
  'catchUpExpConfig.form.field.levelMax': 'Level Max',
  'catchUpExpConfig.form.field.expMultiplier': 'EXP Multiplier',
  'catchUpExpConfig.form.field.enabled': 'Enabled',
  'catchUpExpConfig.form.rules.levelMin.required': 'Level Min is required',
  'catchUpExpConfig.form.rules.levelMax.required': 'Level Max is required',
  'catchUpExpConfig.form.rules.expMultiplier.required':
    'EXP Multiplier is required',
  'catchUpExpConfig.form.rules.range.invalid': 'Level Max must be >= Level Min',
  'catchUpExpConfig.form.rules.range.overlap':
    'Level range overlaps with existing config',
  'catchUpExpConfig.enabled.true': 'Yes',
  'catchUpExpConfig.enabled.false': 'No',
  'catchUpExpConfig.message.deleteTips': 'Delete this catch-up EXP config?',
  'catchUpExpConfig.message.deleteSuccess': 'Delete success',
  'catchUpExpConfig.message.addSuccess': 'Add success',
  'catchUpExpConfig.message.updateSuccess': 'Update success',
  'catchUpExpConfig.placeholder.levelMin': 'Level Min',
  'catchUpExpConfig.placeholder.levelMax': 'Level Max',
};
