export default {
  'npcShop.tab.byNpc': 'By NPC',
  'npcShop.tab.byItem': 'By item',
  'npcShop.filter.shopId': 'Shop ID',
  'npcShop.filter.npcId': 'NPC ID',
  'npcShop.filter.npcName': 'NPC name',
  'npcShop.filter.itemId': 'Item ID',
  'npcShop.filter.itemName': 'Item',
  'npcShop.column.shopId': 'Shop ID',
  'npcShop.column.npcId': 'NPC ID',
  'npcShop.column.npcName': 'NPC',
  'npcShop.column.npcImage': 'NPC image',
  'npcShop.column.operate': 'Actions',
  'npcShop.column.id': 'ID',
  'npcShop.column.itemImage': 'Item image',
  'npcShop.column.itemId': 'Item ID',
  'npcShop.column.item': 'Item',
  'npcShop.column.price': 'Price',
  'npcShop.column.pitch': 'Pitch',
  'npcShop.column.position': 'Position',
  'npcShop.column.itemDesc': 'Description',
  'npcShop.action.jump': 'Open shop',
  'npcShop.action.back': 'Cancel',
  'npcShop.shop.list': 'Shops',
  'npcShop.shop.add': 'New shop',
  'npcShop.shop.edit': 'Edit shop',
  'npcShop.shop.empty': 'Select a shop on the left',
  'npcShop.shop.items': 'Items',
  'npcShop.shop.modal.shopIdHint': 'Optional; empty uses auto increment',
  'npcShop.shop.modal.npcHint': 'Each NPC can bind only one shop',
  'npcShop.item.emptyHint': 'Enter item ID or name to search',
  'npcShop.confirm.delete': 'Delete this item?',
  'npcShop.confirm.deleteShop': 'Delete this shop and all of its items?',
  'npcShop.msg.itemCreated': 'Item added',
  'npcShop.msg.itemUpdated': 'Item updated',
  'npcShop.msg.itemDeleted': 'Item deleted',
  'npcShop.msg.shopCreated': 'Shop created',
  'npcShop.msg.shopUpdated': 'Shop updated',
  'npcShop.msg.shopDeleted': 'Shop deleted',
};
