export default {
  'npcShop.tab.byNpc': '按 NPC',
  'npcShop.tab.byItem': '按商品',
  'npcShop.filter.shopId': '商店 ID',
  'npcShop.filter.npcId': 'NPC ID',
  'npcShop.filter.npcName': 'NPC 名称',
  'npcShop.filter.itemId': '物品 ID',
  'npcShop.filter.itemName': '物品',
  'npcShop.column.shopId': '商店ID',
  'npcShop.column.npcId': 'NPC ID',
  'npcShop.column.npcName': 'NPC',
  'npcShop.column.npcImage': 'NPC图片',
  'npcShop.column.operate': '操作',
  'npcShop.column.id': 'ID',
  'npcShop.column.itemImage': '物品图片',
  'npcShop.column.itemId': '物品ID',
  'npcShop.column.item': '物品',
  'npcShop.column.price': '价格',
  'npcShop.column.pitch': '音符',
  'npcShop.column.position': '位置',
  'npcShop.column.itemDesc': '描述',
  'npcShop.action.jump': '跳转商店',
  'npcShop.action.back': '取消',
  'npcShop.shop.list': '商店列表',
  'npcShop.shop.add': '新建商店',
  'npcShop.shop.edit': '编辑商店',
  'npcShop.shop.empty': '请选择左侧商店',
  'npcShop.shop.items': '商品列表',
  'npcShop.shop.modal.shopIdHint': '可空，空则自增',
  'npcShop.shop.modal.npcHint': '同一 NPC 只能绑定一家商店',
  'npcShop.item.emptyHint': '请填写物品 ID 或名称后查询',
  'npcShop.confirm.delete': '确定要删除该商品吗？',
  'npcShop.confirm.deleteShop': '确定删除该商店及其全部商品？',
  'npcShop.msg.itemCreated': '新增商品成功',
  'npcShop.msg.itemUpdated': '更新商品成功',
  'npcShop.msg.itemDeleted': '商品已删除',
  'npcShop.msg.shopCreated': '新建商店成功',
  'npcShop.msg.shopUpdated': '商店已更新',
  'npcShop.msg.shopDeleted': '商店已删除',
};
