export default {
  'forgeRecipe.column.id': 'ID',
  'forgeRecipe.column.resultItemPhoto': 'Icon',
  'forgeRecipe.column.name': 'Recipe Name',
  'forgeRecipe.column.resultItemId': 'Result Item ID',
  'forgeRecipe.column.tierRequired': 'Tier Required',
  'forgeRecipe.column.expGain': 'Exp Gain',
  'forgeRecipe.column.mesoCost': 'Meso Cost',
  'forgeRecipe.column.material1ItemId': 'Material1 Item ID',
  'forgeRecipe.column.material1Count': 'Material1 Count',
  'forgeRecipe.column.material2ItemId': 'Material2 Item ID',
  'forgeRecipe.column.material2Count': 'Material2 Count',
  'forgeRecipe.column.material3ItemId': 'Material3 Item ID',
  'forgeRecipe.column.material3Count': 'Material3 Count',
  'forgeRecipe.column.strMin': 'STR Min',
  'forgeRecipe.column.strMax': 'STR Max',
  'forgeRecipe.column.dexMin': 'DEX Min',
  'forgeRecipe.column.dexMax': 'DEX Max',
  'forgeRecipe.column.intMin': 'INT Min',
  'forgeRecipe.column.intMax': 'INT Max',
  'forgeRecipe.column.lukMin': 'LUK Min',
  'forgeRecipe.column.lukMax': 'LUK Max',
  'forgeRecipe.column.watkMin': 'WATK Min',
  'forgeRecipe.column.watkMax': 'WATK Max',
  'forgeRecipe.column.matkMin': 'MATK Min',
  'forgeRecipe.column.matkMax': 'MATK Max',
  'forgeRecipe.column.sortOrder': 'Sort Order',
  'forgeRecipe.column.enabled': 'Enabled',
  'forgeRecipe.column.operation': 'Operation',
  'forgeRecipe.button.edit': 'Edit',
  'forgeRecipe.save.success': 'Saved successfully',
  'forgeRecipe.delete.success': 'Deleted successfully',
  'forgeRecipe.delete.confirm':
    'Are you sure to delete this recipe? This cannot be undone.',
  'forgeRecipe.title.basic': 'Basic Config',
  'forgeRecipe.title.material': 'Material Config',
  'forgeRecipe.title.stats': 'Stat Range Config',
};
