export default {
  'guild.column.id': 'ID',
  'guild.column.name': 'Guild Name',
  'guild.column.leader': 'Leader',
  'guild.column.gp': 'GP',
  'guild.column.members': 'Members',
  'guild.column.capacity': 'Capacity',
  'guild.column.alliance': 'Alliance',
  'guild.column.notice': 'Notice',
  'guild.column.operation': 'Operation',
  'guild.delete.confirm':
    'Are you sure to delete this guild? Members will become guildless.',
  'guild.delete.success': 'Guild deleted',
  'guild.members.title': 'Guild Members',
  'guild.members.id': 'Char ID',
  'guild.members.name': 'Name',
  'guild.members.level': 'Level',
  'guild.members.rank': 'Rank',
  'guild.rank.master': 'Master',
  'guild.rank.jrmaster': 'Jr. Master',
  'guild.rank.member3': 'Member 3',
  'guild.rank.member4': 'Member 4',
  'guild.rank.member5': 'Member 5',
};
