export default {
  'guild.column.id': 'ID',
  'guild.column.name': '公会名称',
  'guild.column.leader': '会长',
  'guild.column.gp': 'GP',
  'guild.column.members': '成员',
  'guild.column.capacity': '容量',
  'guild.column.alliance': '所属联盟',
  'guild.column.notice': '公告',
  'guild.column.operation': '操作',
  'guild.delete.confirm':
    '确定要删除该公会吗？公会成员将变为无公会状态。此操作不可撤销。',
  'guild.delete.success': '公会已删除',
  'guild.members.title': '公会成员',
  'guild.members.id': '角色ID',
  'guild.members.name': '角色名',
  'guild.members.level': '等级',
  'guild.members.rank': '职位',
  'guild.rank.master': '会长',
  'guild.rank.jrmaster': '副会长',
  'guild.rank.member3': '3级成员',
  'guild.rank.member4': '4级成员',
  'guild.rank.member5': '5级成员',
};
