export default {
  'warehouse.tab.config': 'Config',
  'warehouse.tab.items': 'Items',
  'warehouse.config.id': 'ID',
  'warehouse.config.itemId': 'Item ID',
  'warehouse.config.inventoryType': 'Category',
  'warehouse.config.dropMapId': 'Drop Map',
  'warehouse.config.enabled': 'Enabled',
  'warehouse.config.operation': 'Operation',
  'warehouse.config.addItem': 'Add Item',
  'warehouse.config.delete.confirm':
    'Are you sure to delete this config? This action cannot be undone.',
  'warehouse.button.edit': 'Edit',
  'warehouse.yes': 'Yes',
  'warehouse.no': 'No',
  'warehouse.type.equip': 'Equip',
  'warehouse.type.use': 'Use',
  'warehouse.type.setup': 'Setup',
  'warehouse.type.etc': 'ETC',
  'warehouse.type.cash': 'Cash',
  'warehouse.items.accountId': 'Account ID',
  'warehouse.items.characterId': 'Char ID',
  'warehouse.items.inventoryType': 'Category',
  'warehouse.items.id': 'ID',
  'warehouse.items.itemId': 'Item ID',
  'warehouse.items.quantity': 'Quantity',
  'warehouse.items.createTime': 'Time',
  'warehouse.items.operation': 'Operation',
  'warehouse.items.delete.confirm':
    'Are you sure to delete this warehouse item?',
  'warehouse.gameParams.accountShared': 'Account Shared',
  'warehouse.gameParams.maxStack': 'Max Stack',
  'warehouse.validate.itemId': 'Please enter item ID',
  'warehouse.validate.inventoryType': 'Please select category',
  'warehouse.validate.accountId': 'Please enter character ID or account ID',
  'warehouse.config.deleteBatch.confirm':
    'Delete selected configs? This cannot be undone!',
  'warehouse.validate.selectFirst': 'Please select items to delete first',
};
