export default {
  'menu.boss.eliteBoss': 'Elite Boss',
  'eliteBoss.list.column.icon': 'Icon',
  'eliteBoss.list.column.bossId': 'Monster ID',
  'eliteBoss.list.column.bossName': 'Name',
  'eliteBoss.list.column.level': 'Level',
  'eliteBoss.list.column.hp': 'HP',
  'eliteBoss.list.column.exp': 'EXP',
  'eliteBoss.list.column.mapId': 'Map ID',
  'eliteBoss.list.column.mapName': 'Map Name',
  'eliteBoss.list.column.bossTime': 'Respawn',
  'eliteBoss.list.column.aliveStatus': 'Channel Status',
  'eliteBoss.list.column.aliveCount': 'Alive',
  'eliteBoss.list.column.enabled': 'Enabled',
  'eliteBoss.list.column.operations': 'Operations',
  'eliteBoss.form.title.create': 'Add Elite Boss',
  'eliteBoss.form.title.update': 'Edit Elite Boss',
  'eliteBoss.form.title.spawn': 'Spawn Elite Boss',
  'eliteBoss.form.field.mapId': 'Map ID',
  'eliteBoss.form.field.bossId': 'Monster ID',
  'eliteBoss.form.field.bossName': 'Boss Name',
  'eliteBoss.form.field.bossTime': 'Respawn (min)',
  'eliteBoss.form.field.scriptName': 'Script Name',
  'eliteBoss.form.field.enabled': 'Enabled',
  'eliteBoss.form.field.worldId': 'World ID (-1=All)',
  'eliteBoss.form.field.channelId': 'Channel ID (-1=All)',
  'eliteBoss.form.field.count': 'Spawn Count',
  'eliteBoss.form.field.spawnCompanion': 'Spawn Companion',
  'eliteBoss.enabled.true': 'Yes',
  'eliteBoss.enabled.false': 'No',
  'eliteBoss.button.spawn': 'Spawn',
  'eliteBoss.button.kill': 'Kill',
  'eliteBoss.minute': 'min',
  'eliteBoss.message.deleteTips': 'Delete this elite boss config?',
  'eliteBoss.placeholder.bossId': 'Monster ID',
  'eliteBoss.placeholder.bossName': 'Boss Name',
  'eliteBoss.placeholder.worldId': '-1=All Worlds',
  'eliteBoss.placeholder.channelId': '-1=All Channels',
  'eliteBoss.channel': 'Ch{id}',
  'eliteBoss.alive': 'Alive',
  'eliteBoss.dead': 'Dead',
  'eliteBoss.unit': '',
  'eliteBoss.worldLabel': 'World {id}',
};
