export default {
  'menu.member.ranking': '战力与装备排行',
  'ranking.tab.combat': '战力排行榜',
  'ranking.tab.equip': '装备排行榜',
  'ranking.filter': '分类',
  'ranking.refresh': '刷新排行',
  'ranking.hint':
    '战力按面板最大伤害叠 Boss 向乘区估算；装备评分为养成分。列表默认前 20，定时约 10 分钟刷新。',
  'ranking.column.rank': '名次',
  'ranking.column.name': '角色',
  'ranking.column.world': '大区',
  'ranking.column.job': '职业',
  'ranking.column.jobNiche': '职业系',
  'ranking.column.level': '等级',
  'ranking.column.combatPower': '战力',
  'ranking.column.baseDamage': '面板伤害',
  'ranking.column.item': '装备',
  'ranking.column.owner': '拥有者',
  'ranking.column.slot': '部位',
  'ranking.column.score': '评分',
  'ranking.column.equipped': '穿戴',
  'ranking.equipped.yes': '已穿戴',
  'ranking.equipped.no': '背包',
  'ranking.tooltip.title': '装备属性',
  'ranking.tooltip.str': '力量',
  'ranking.tooltip.dex': '敏捷',
  'ranking.tooltip.int': '智力',
  'ranking.tooltip.luk': '运气',
  'ranking.tooltip.hp': 'HP',
  'ranking.tooltip.mp': 'MP',
  'ranking.tooltip.pAtk': '物理攻击',
  'ranking.tooltip.mAtk': '魔法攻击',
  'ranking.tooltip.pDef': '物理防御',
  'ranking.tooltip.mDef': '魔法防御',
  'ranking.tooltip.acc': '命中',
  'ranking.tooltip.avoid': '回避',
  'ranking.tooltip.speed': '移速',
  'ranking.tooltip.jump': '跳跃',
  'ranking.tooltip.upgradeSlots': '可升级次数',
  'ranking.tooltip.level': '砸卷等级',
  'ranking.tooltip.vicious': '金锤子',
  'ranking.tooltip.itemLevel': '装备等级',
};
