export default {
  'dailyDungeon.column.id': 'ID',
  'dailyDungeon.column.key': 'Dungeon Key',
  'dailyDungeon.column.name': 'Dungeon Name',
  'dailyDungeon.column.mapId': 'Map ID',
  'dailyDungeon.column.mapName': 'Map Name',
  'dailyDungeon.column.completeCount': 'Complete Count',
  'dailyDungeon.column.sortOrder': 'Sort',
  'dailyDungeon.column.enabled': 'Enabled',
  'dailyDungeon.column.operation': 'Operation',
  'dailyDungeon.reward.completeCount': 'Complete Count',
  'dailyDungeon.reward.desc': 'Description',
  'dailyDungeon.reward.itemId': 'Item ID',
  'dailyDungeon.reward.quantity': 'Quantity',
  'dailyDungeon.reward.sortOrder': 'Sort',
  'dailyDungeon.button.addReward': 'Add Reward',
  'dailyDungeon.button.removeReward': 'Remove',
  'dailyDungeon.button.edit': 'Edit',
  'dailyDungeon.save.success': 'Daily dungeon config saved',
  'dailyDungeon.delete.success': 'Daily dungeon config deleted',
  'dailyDungeon.delete.confirm': 'Are you sure to delete this config?',
  'dailyDungeon.title.config': 'Dungeon Config',
  'dailyDungeon.title.rewards': 'Completion Rewards',
  'dailyDungeon.yes': 'Yes',
  'dailyDungeon.no': 'No',
  'dailyDungeon.tab.config': 'Dungeon Config',
  'dailyDungeon.tab.dailyReward': 'Daily Reward',
  'dailyDungeon.tab.vip': 'VIP Config',
  'dailyDungeon.dailyReward.itemId': 'Item ID',
  'dailyDungeon.dailyReward.itemName': 'Item Name',
  'dailyDungeon.dailyReward.quantity': 'Quantity',
  'dailyDungeon.dailyReward.desc': 'Description',
  'dailyDungeon.dailyReward.sortOrder': 'Sort',
  'dailyDungeon.dailyReward.add': 'Add Daily Reward',
  'dailyDungeon.dailyReward.delete.confirm': 'Delete this daily reward?',
  'dailyDungeon.vip.itemId': 'VIP Item ID',
  'dailyDungeon.vip.itemName': 'Item Name',
  'dailyDungeon.vip.desc': 'Description',
  'dailyDungeon.vip.sortOrder': 'Sort',
  'dailyDungeon.vip.add': 'Add VIP Item',
  'dailyDungeon.vip.delete.confirm': 'Delete this VIP item config?',
  'dailyDungeon.filter.name': 'Search by name',
  'dailyDungeon.filter.itemId': 'Filter by Item ID',
  'dailyDungeon.filter.itemName': 'Search by Item Name',
  'dailyDungeon.validate.name': 'Enter dungeon name',
  'dailyDungeon.validate.mapId': 'Enter map ID',
  'dailyDungeon.validate.itemId': 'Enter item ID',
};
