export default {
  'family.member.view': 'View Members',
  'family.online': 'Online',
  'family.offline': 'Offline',
  'family.member.column.name': 'Name',
  'family.member.column.level': 'Level',

  'family.guild.column.name': 'Guild Name',
  'family.guild.column.leader': 'Leader',
  'family.guild.column.gp': 'GP',
  'family.guild.column.memberCount': 'Members',
  'family.guild.column.capacity': 'Capacity',
  'family.guild.column.alliance': 'Alliance',
  'family.guild.column.notice': 'Notice',
  'family.guild.form.title.detail': 'Guild Members',
  'family.guild.form.title.edit': 'Edit Guild',
  'family.guild.form.field.name': 'Guild Name',
  'family.guild.form.field.notice': 'Notice',
  'family.guild.form.field.capacity': 'Capacity',
  'family.guild.form.field.gp': 'GP',
  'family.guild.form.field.rank1title': 'Rank 1 Title',
  'family.guild.form.field.rank2title': 'Rank 2 Title',
  'family.guild.member.column.name': 'Name',
  'family.guild.member.column.level': 'Level',
  'family.guild.member.column.job': 'Job',
  'family.guild.member.column.rank': 'Rank',
  'family.guild.member.column.online': 'Online',
  'family.guild.message.disbandTips':
    'Disband this guild? This cannot be undone!',
  'family.guild.message.disbandSuccess': 'Guild disbanded',
  'family.guild.message.updateSuccess': 'Guild updated',
  'family.guild.placeholder.name': 'Guild Name',
  'family.guild.action.disband': 'Disband',

  'family.family.column.leader': 'Leader',
  'family.family.column.memberCount': 'Members',
  'family.family.column.totalReputation': 'Total Rep',
  'family.family.column.precepts': 'Precepts',
  'family.family.form.title.members': 'Family Members',
  'family.family.message.removeTips': 'Remove this member?',
  'family.family.message.removeSuccess': 'Member removed',
  'family.member.column.seniorid': 'Senior ID',
  'family.member.column.reputation': 'Reputation',
  'family.member.column.totalreputation': 'Total Rep',
  'family.member.column.todaysrep': 'Today Rep',

  'family.alliance.column.name': 'Alliance Name',
  'family.alliance.column.guildCount': 'Guilds',
  'family.alliance.column.capacity': 'Capacity',
  'family.alliance.column.notice': 'Notice',
  'family.alliance.column.rank1': 'Rank 1 Title',
  'family.alliance.column.rank2': 'Rank 2 Title',
  'family.alliance.column.rank3': 'Rank 3 Title',
  'family.alliance.column.rank4': 'Rank 4 Title',
  'family.alliance.column.rank5': 'Rank 5 Title',
  'family.alliance.form.title.detail': 'Alliance Detail',
  'family.alliance.form.title.edit': 'Edit Alliance',
  'family.alliance.memberGuilds': 'Member Guilds',
  'family.alliance.message.disbandTips':
    'Disband this alliance? This cannot be undone!',
  'family.alliance.message.disbandSuccess': 'Alliance disbanded',
  'family.alliance.message.updateSuccess': 'Alliance updated',

  'family.marriage.column.husband': 'Husband',
  'family.marriage.column.husbandId': 'Husband ID',
  'family.marriage.column.wife': 'Wife',
  'family.marriage.column.wifeId': 'Wife ID',
  'family.marriage.message.dissolveTips': 'Dissolve this marriage?',
  'family.marriage.message.dissolveSuccess': 'Marriage dissolved',
  'family.marriage.action.dissolve': 'Dissolve',
};
