export default {
  'dailyExplore.tab.map': 'Maps',
  'dailyExplore.tab.reward': 'Round Rewards',
  'dailyExplore.tab.finalReward': 'Completion Rewards',
  'dailyExplore.map.id': 'ID',
  'dailyExplore.map.mapId': 'Map ID',
  'dailyExplore.map.sortOrder': 'Order',
  'dailyExplore.map.enabled': 'Enabled',
  'dailyExplore.map.operation': 'Operation',
  'dailyExplore.map.add': 'Add Map',
  'dailyExplore.map.delete.confirm': 'Delete this map config?',
  'dailyExplore.map.deleteBatch.confirm':
    'Delete selected maps? This cannot be undone!',
  'dailyExplore.button.edit': 'Edit',
  'dailyExplore.yes': 'Yes',
  'dailyExplore.no': 'No',
  'dailyExplore.reward.id': 'ID',
  'dailyExplore.reward.itemId': 'Item ID',
  'dailyExplore.reward.itemName': 'Item Name',
  'dailyExplore.reward.minQty': 'Min Qty',
  'dailyExplore.reward.maxQty': 'Max Qty',
  'dailyExplore.reward.weight': 'Weight',
  'dailyExplore.reward.sortOrder': 'Order',
  'dailyExplore.reward.enabled': 'Enabled',
  'dailyExplore.reward.add': 'Add Reward',
  'dailyExplore.reward.delete.confirm': 'Delete this round reward?',
  'dailyExplore.finalReward.id': 'ID',
  'dailyExplore.finalReward.exploreCount': 'Count',
  'dailyExplore.finalReward.desc': 'Description',
  'dailyExplore.finalReward.itemId': 'Item ID',
  'dailyExplore.finalReward.itemName': 'Item Name',
  'dailyExplore.finalReward.quantity': 'Qty',
  'dailyExplore.finalReward.sortOrder': 'Order',
  'dailyExplore.finalReward.add': 'Add Reward',
  'dailyExplore.finalReward.delete.confirm': 'Delete this completion reward?',
  'dailyExplore.validate.mapId': 'Please enter map ID',
  'dailyExplore.validate.itemId': 'Please enter item ID',
  'dailyExplore.validate.exploreCount': 'Please enter exploration count',
  'dailyExplore.validate.selectFirst': 'Please select maps to delete first',
};
